# AWS_PDF_Convertor

./: .gitignore  PDFProccessor.java  README.md  input.txt  output-results.txt  outputFilePath  outputTest  output_100_1.html  output_html.html  output_text.txt  pom.xml  test-samples.txt
AWS/: AWS.java
LocalApp/: pom.xml
LocalApp/src/main/java/: AWS.java  LocalApp.java
Manager/: pom.xml
Manager/src/main/java/: AWS.java  Manager.java  TaskTracker.java
Worker/: pom.xml
Worker/src/main/java/: AWS.java  Converter.java  Worker.java
src/main/java/AWS/: AWS.java
src/main/java/LocalApp/: AWS.java  LocalApp.java
src/main/java/Manager/: AWS.java  Manager.java  TaskTracker.java
src/main/java/Worker/: AWS.java  Converter.java  PDFProccessor.java  Worker.java
